R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_India.utf8  LC_CTYPE=English_India.utf8   
[3] LC_MONETARY=English_India.utf8 LC_NUMERIC=C                  
[5] LC_TIME=English_India.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] DiagrammeR_1.0.11 ggplot2_4.0.1     dplyr_1.1.4       haven_2.5.5      

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       jsonlite_2.0.0     compiler_4.5.2     tidyselect_1.2.1  
 [5] systemfonts_1.3.1  scales_1.4.0       textshaping_1.0.4  yaml_2.3.12       
 [9] fastmap_1.2.0      readr_2.1.6        R6_2.6.1           labeling_0.4.3    
[13] generics_0.1.4     htmlwidgets_1.6.4  visNetwork_2.1.4   forcats_1.0.1     
[17] tibble_3.3.0       pillar_1.11.1      RColorBrewer_1.1-3 tzdb_0.5.0        
[21] rlang_1.1.6        utf8_1.2.6         S7_0.2.1           cli_3.6.5         
[25] withr_3.0.2        magrittr_2.0.4     digest_0.6.39      grid_4.5.2        
[29] rstudioapi_0.17.1  hms_1.1.4          lifecycle_1.0.5    vctrs_0.6.5       
[33] glue_1.8.0         farver_2.1.2       ragg_1.5.0         tools_4.5.2       
[37] pkgconfig_2.0.3    htmltools_0.5.9
